docker : 2026-02-28 21:32:12,886 1 INFO ? odoo.addons.base.models.ir_actions_report: Will use the Wkhtmltoimage binary at /usr/local/bin/wkhtmltoimage 
At line:1 char:1
+ docker logs --tail 25 odoo-odoo-1 2>&1 | Out-File "C:\Users\BRIAN\Des ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (2026-02-28 21:3.../wkhtmltoimage :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
2026-02-28 21:32:13,370 1 INFO ? odoo.service.server: HTTP service (werkzeug) running on 0.0.0.0:8069 
2026-02-28 21:32:16,407 1 INFO revive odoo.modules.loading: loading 1 modules... 
2026-02-28 21:32:16,422 1 INFO revive odoo.modules.loading: 1 modules loaded in 0.02s, 0 queries (+0 extra) 
2026-02-28 21:32:16,934 1 WARNING revive odoo.modules.graph: module account_add_gln: not installable, skipped 
2026-02-28 21:32:17,117 1 INFO revive odoo.modules.loading: loading 63 modules... 
2026-02-28 21:32:18,462 1 INFO revive odoo.modules.loading: 63 modules loaded in 1.34s, 0 queries (+0 extra) 
2026-02-28 21:32:19,293 1 ERROR revive odoo.modules.loading: Some modules are not loaded, some dependencies or manifest may be missing: ['account_add_gln'] 
2026-02-28 21:32:19,451 1 INFO revive odoo.modules.loading: Modules loaded. 
2026-02-28 21:32:19,774 1 INFO revive odoo.modules.registry: Registry loaded in 6.404s 
2026-02-28 21:32:19,775 1 INFO revive odoo.sql_db: ConnectionPool(read/write;used=0/count=0/max=64): Closed 1 connections  
2026-02-28 21:32:19,789 33 INFO revive odoo.service.server: Worker WorkerHTTP (33) alive 
2026-02-28 21:32:19,797 34 INFO revive odoo.service.server: Worker WorkerHTTP (34) alive 
2026-02-28 21:32:19,805 36 INFO revive odoo.service.server: Worker WorkerHTTP (36) alive 
2026-02-28 21:32:19,812 38 INFO revive odoo.service.server: Worker WorkerHTTP (38) alive 
2026-02-28 21:32:19,823 40 INFO revive odoo.service.server: Worker WorkerHTTP (40) alive 
2026-02-28 21:32:19,834 43 INFO revive odoo.service.server: Worker WorkerCron (43) alive 
2026-02-28 21:32:22,461 42 INFO ? odoo: Odoo version 18.0-20250930 
2026-02-28 21:32:22,462 42 INFO ? odoo: Using configuration file at /etc/odoo/odoo.conf 
2026-02-28 21:32:22,462 42 INFO ? odoo: addons paths: ['/usr/lib/python3/dist-packages/odoo/addons', '/var/lib/odoo/.local/share/Odoo/addons/18.0', 
'/mnt/extra-addons'] 
2026-02-28 21:32:22,462 42 INFO ? odoo: database: odoo@62.171.137.101:5432 
Warn: Can't find .pfb for face 'Courier'
2026-02-28 21:32:24,186 42 INFO ? odoo.addons.base.models.ir_actions_report: Will use the Wkhtmltopdf binary at /usr/local/bin/wkhtmltopdf 
2026-02-28 21:32:24,213 42 INFO ? odoo.addons.base.models.ir_actions_report: Will use the Wkhtmltoimage binary at /usr/local/bin/wkhtmltoimage 
2026-02-28 21:32:24,537 42 INFO ? odoo.service.server: Evented Service (longpolling) running on 0.0.0.0:8072 
