docker :         ~~~~~~^^^^^
At line:1 char:1
+ docker logs --tail 10 odoo-odoo-1 2>&1 | Out-File -FilePath "C:\Users ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (        ~~~~~~^^^^^:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
KeyError: ('ir.ui.menu', <function IrUiMenu.load_menus_root at 0x79d25ebcf420>, 1, ('en_US',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib/python3/dist-packages/odoo/addons/base/models/ir_attachment.py", line 122, in _file_read
    with open(full_path, 'rb') as f:
         ^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '/var/lib/odoo/.local/share/Odoo/filestore/revive/b7/b73a9deb85def8a1a00e4d545c4f79747d78f487'
