[options]
; Database settings
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo_password
db_name = False
db_template = template0

; Server settings
https_port = 8069
longpolling_port = 8072
workers = 6
max_cron_threads = 1

; Multi-tenancy settings
dbfilter = ^LashesByShazz$
list_db = False
proxy_mode = True

; Addons path
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons

; Logging
log_level = info
log_handler = :INFO
logfile = /var/log/odoo/odoo.log

; Performance
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200

; Security
admin_passwd = odoo_password
